{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/blog/rss.xml", "destination": "/api/blog/rss" },
    { "source": "/blog/:slug", "destination": "/api/blog/:slug" },
    { "source": "/(admin|blog|connect)(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/send-scheduled",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/connect.js": {
      "maxDuration": 10
    },
    "api/unsubscribe.js": {
      "maxDuration": 10
    },
    "api/send-newsletter.js": {
      "maxDuration": 300
    },
    "api/import-contacts.js": {
      "maxDuration": 60
    }
  }
}
